DEBUG=True
SECRET_KEY="django-insecure-j(f0x15pv@$8md=@iz^3c6j7wzbjb@*%m7nv$4#60=)e)0_q*o"

# Database settings
DB_NAME=ticket_system_db
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
